<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>0</y>
      <w>231</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer: UzytkownikMenedzer
- adresatMenedzer: AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI: const string

--
+ &lt;constructor&gt; KsiazkaAdresowa(): void
+ &lt;destructor&gt; KsiazkaAdresowa(): void
+ rejestracjaUzytkownika() void
+ logowanieUzytkownika() void
+ wypiszWszystkichUzytkownikow() void
+ zmianaHaslaZalogowanegoUzytkownika() void
+ wylogujUzytkownika() void
+ dodajAdresata() void
+ wyswietlWszystkichAdresatow() void
+ czyUzytkownikJestZalogowany() bool
+ usunAdresata(): void 
+ edytujAdresata(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>245</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: intiger
- login: string
- haslo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>357</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika: intiger
- uzytkownicy: vector &lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami

--
+ &lt;construct&gt; UzytkownikMenedzer()
- podajDaneNowegoUzytkownika(): Uzytkownik
- pobierzIdNowegoUzytkownika(): intiger
- czyIstniejeLogin(string login): bool
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow(): void
+ logowanieUzytkownika(): intiger
+ zmianaHaslaZalogowanegoUzytkownika: void
+ wylogujUzytkownika(): void
+ czyUzytkownikJestZalogowany(): bool
+ pobierzIdZalogowanegoUzytkownika(): intiger



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>567</y>
      <w>371</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: string

--
+ &lt;construct&gt; PlikZUzytkownikami()
- pobierzDaneUzytkownika(): Uzytkownik
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
+ dopiszUzytkownikaDoPliku(): void
+ wczytajUzytkownikowZPliku(): vector &lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku(): void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>784</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString(): string
+ wczytajLinie(): string
+ wczytajZnak(): char
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
+ konwersjaStringNaInt(): intiger
+ wczytajLiczbeCalkowita(): intiger

+ wybierzOpcjeZMenuGlownego(): char
+ wybierzOpcjeZMenuUzytkownika(): char
+ wybierzOpcjeZMenuEdycja(): char

+ czyPlikJestPusty: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>567</y>
      <w>364</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI: string
- idOstatniegoAdresata: intiger

--
+ &lt;construct&gt; PlikZAdresatami()
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string
- pobierzLiczbe(): string
- pobierzDaneAdresata(): Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): intiger
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): intiger
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector &lt;Adresat&gt;
+ dopiszAdresataDoPliku(): bool
+ pobierzIdOstatniegoAdresata(): intiger
+ edytujLubUsunZPlikuWybranegoAdresata(): void
+ zapiszDoPlikuTymczasowiAdresaci(): void
+ usunPlik(): void
+ zmienNazwePliku(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>357</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci: vector &lt;Adresat&gt; 
- ID_ZALOGOWANEGO_UZYTKOWNIKA: intiger
- plikZAdresatami: PlikZAdresatami 

--
+ &lt;constructor&gt; AdresatMenedzer()
- podajDaneNowegoAdresata(): vector &lt;Adresat&gt;
- wyswietlDaneAdresata(): void
+ dodajAdresata(): intiger
+ wyswietlWszystkichAdresatow: void
+ usunAdresata(): intiger
+ int podajIdWybranegoAdresata();
+ void edytujAdresata(): void 
+ void wyszukajAdresatowPoImieniu(): void
+ void wyszukajAdresatowPoNazwisku(): void
+ void wyswietlIloscWyszukanychAdresatow(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>245</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id: intiger
- idUzytkownika: intiger
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
